<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord | your Place to Talk and Hang Out</title>
    <link rel="shortcut icon" href="/images/favicon.ico" type="images/x-icon">
    <link rel="stylesheet" href="main.css">
    
</head>
<body>
    <!-- Navbar -->
    <section class="bg-[#404EED] font-[ggsans]">
        <nav class="text-white max-w-[1200px] mx-auto flex justify-between h-[72px] items-center xl:px-0 px-7">
            <!-- logo -->
            <div>
                <img src="/images/logo.svg" alt="">
            </div>
            <!-- Nav options  -->
            <ul class=" hidden font-medium gap-10 xl:flex font-[ggsans] ">
                <li><a href="#" class="hover:underline font-[ggsans]">Download</a></li>
                <li><a href="#" class="hover:underline font-[ggsans]">Nitro</a></li>
                <li><a href="#" class="hover:underline font-[ggsans]">Discover</a></li>
                <li><a href="#" class="hover:underline font-[ggsans]">Safety</a></li>
                <li><a href="#" class="hover:underline font-[ggsans]">Support</a></li>
                <li><a href="#" class="hover:underline font-[ggsans]">Blog</a></li>
                <li><a href="#" class="hover:underline font-[ggsans]">Careers</a></li>
            </ul>
            <!-- button  -->
            <div class="hidden xl:flex">
                <a href="#">
                    <button class="bg-[#fff] px-4 p-2 text-[#2c2f33] rounded-full  text-[14px] self-center font-bold hover:text-[#5865f2]">Login</button>
                </a>
            </div>

            <!-- Hemburger icon  -->
            <div class="xl:hidden block"> 
                <img src="/icon/bars-solid.svg" width="20px" height="20px" >
            </div>

        </nav>
    </section>

    <!-- hero section -->
    <section class="bg-[#404EED] -mt-1  w-full overflow-x-hidden relative">
            <!-- bg img section -->
            <img src="/images/Image0.svg" alt="" class="hidden xl:block absolute z-10 bottom-0 top-auto scale-x-150 "/>
            <img src="/images/Image1.svg" alt="" class="hidden xl:block absolute z-10 bottom-1 -right-[10%]"/>
            <img src="images/Image2.svg" alt="" class="hidden xl:block absolute z-10 -left-[12%] scale-90 -bottom-4"/>
          
            
            <!-- text part -->
            <div
            class="text-[#fff] container max-w-[1200px] xl:px-0 px-7 xl:max-w-[900px] 
            mx-auto text-center xl:h-[555px] flex flex-col gap-5 pt-[50px] xl:pt-[120px]">
            
            <h2 class="font-[800] text-left xl:text-center text-[34px] md:text-[56px]
             font-['GintoNord'] z-20">
              IMAGINE A PLACE...
            </h2>

            <p
              class="font-[400] text-left xl:text-center 
              text-[14px] md:text-[20px] leading-[26px] 
              md:leading-[32.5px] font-[ggsans] w-[90%] md:w-[70%] xl:w-[90%] z-20 xl:self-center">
              ...where you can belong to a school club, a gaming group, or a
              worldwide art community. Where just you and a handful of friends can
              spend time together. A place that makes it easy to talk every day
              and hang out more often.
            </p>
    
            <div class="hidden xl:flex flex-row item-center justify-center gap-10 font-[500] z-20">
              <a href="#" class="bg-white text-black p-3 px-7 rounded-full hover:text-[#404EED]">
                <p>
                  <i class="fa-solid fa-download mr-2"></i>
                  Download for Windows
                </p>
              </a>
              <a href="#" class="bg-[#23272a] text-white p-3 px-7 rounded-full">
                Download Discord to talk, chat, and hang out</a>
            </div>
    
            <!-- Mobile/Tablet Mode Start -->
            <div class="flex xl:hidden font-[500] z-20">
              <a href="#" class="bg-white text-black p-3 px-7 rounded-full hover:text-[#404EED]">
                <p>
                  <i class="fa-solid fa-download mr-2"></i>
                  Download from Google Play
                </p>
              </a>
            </div>
    
            <img src="./images/Image2.svg" class="block md:hidden ml-[-80px]" alt="" />
    
            <div class="hidden md:flex xl:hidden mr-[-150px] mt-[-16%] justify-end">
              <img src="./images/Image1.svg" class="w-[70%]" alt="" />
            </div>
    
            <!-- Mobile/Tablet Mode End -->
          </div>

    </section>
    
    <!-- section 1  -->
    <section class="w-full max-w-[1200px] mx-auto flex  items-center py-14 md:flex-row md:py-36 ">
        <!-- left section  -->
        <div class="md:w-[50%]">
            <img src="/images/section1Image.svg" alt="">
        </div>
        
        <!-- Right section -->
        <div class="md:w-[50%]">
            <div class="w-[95%] x:w-[60%] mx-auto max-w-96"> 
                <h1 class="font-[700] font-[ggsans] text-[48px] leading-[48px] mt-[40px] mb-[40px] text-[#23272a] ">
                    Create an invite-only place where you belong
                </h1>
    
                <p class=" text-[#23272a] font-[ggsans] leading-[28px] text-[20px]">
                    Discord servers are organised into topic-based channels 
                    where you can collaborate, share and just talk about your
                     day without clogging up a group chat.
                </p>
            </div>
        </div>
    </section>

    <!-- Section 2 --> 
    <section class="bg-[#f6f6f6] w-full py-[120px] font-[ggsans]   ">
          <div class="max-w-[1200px] flex mx-auto ">
                   <!-- left text section -->
          <div class="max-w-96 mx-auto">
            <h2 class="font-[700] font-[ggsans] text-[48px] leading-[48px] mt-[40px] mb-[40px] text-[#23272a]">Where hanging out is easy</h2>
            <p class="text-[#23272a] mt-[40px] leading-[28px] text-[20px]">Grab a seat in a voice channel when 
                you’re free. Friends in your server 
                can see you’re around and instantly 
                pop in to talk without having to call.</p>
         </div>

             <!-- right img section -->
            <div>
            <img src="/images/section2 right img.svg" alt="">
            </div>
        </div>
    </section>
    
    <!-- section 3  -->
    <section class="w-full max-w-[1200px] mx-auto flex  items-center py-14 md:flex-row md:py-36 ">
        <!-- left section  -->
        <div class="md:w-[50%]">
            <img src="/images/section 3 img.svg" alt="">
        </div>
        
        <!-- Right section -->
        <div class="md:w-[50%]">
            <div class="w-[95%] x:w-[60%] mx-auto max-w-96"> 
                <h1 class="font-[700] font-[ggsans] text-[48px] leading-[48px] mt-[40px] mb-[40px] text-[#23272a] ">
                    From few to a fandom
                </h1>
    
                <p class=" text-[#23272a] font-[ggsans] leading-[28px] text-[20px]">
                    Get any community running with moderation tools and custom member access. Give members special powers, set up private channels and more.
                </p>
            </div>
        </div>
    </section>

    <!-- section 4 -->
    <section class="w-full bg-[#f6f6f6] py-[120px] font-[ggsans]">
            <div class="max-w-[1200px] relative text-center flex flex-col mx-auto">
                <!-- text part -->
                <h1 class="font-[gintonord] text-[40px] mb-[24px] font-[700] leading-[100%]">RELIABLE TECH FOR STAYING CLOSE</h1>
                <p class="text-[#23272a] text-[20px] leading-[22px] place-items-center">Low-latency voice and video feels like you’re in the same room. Wave hello over video, watch friends stream their <br> games or gather together over a drawing session with Screen Share.</p>
          
                <!-- center img -->
                <img src="/images/Section 4 img.svg" alt="">
                <div class="relative flex justify-center items-center">
                    <img src="/images/section 4 starsss.svg" class=" mt-11  max-w-[1200px] w-[1000px] mx-auto ">
                    <h2 class="absolute leading-[120%] -bottom-[20px] text-[#23272a] mb-[20px]  font-[ginto] font-bold text-[32px]"> Ready to start your journey?</h2>
                </div>

                <!-- download button -->
                <div class="mt-9 mx-auto">

                    <button class="bg-[#5865f2] rounded-full max-w-[100%] py-[14px] px-[32px] text-[20px] font-[500] leading-[24px] text-white flex justify-center items-center">
                        <img src="/icon/arrow-down-solid.svg" class="w-4 mr-3">
                        Download for Windows
                    </button>
                </div>
            </div>
    </section>

    <!-- footer -->
    <footer class="bg-[#23272a] pt-[80px] pb-[64px] relative">
        <div class="max-w-[1200px] mx-auto">
            <!-- section 1 -->
            <div class="flex flex-row justify-between mb-6 ">
                <!-- left part  -->
                <div class="max-w-[190px] ">
                    <!-- Language select -->
                    <div class="flex  mt-[24px] mb-[24px]">
                        <img src="/icon/united-kingdom-logo-svg-vector.svg" class=" w-[24px] h-[16px] mr-[8px]">
                        <span class="text-[14px] leading-[18px] text-white font-[ggsans]">English (UK)</span>
                    </div>

                    <!-- social media icons -->
                    <div class="flex flex-row items-center justify-center  max-w-[190px] relative mt-[24px] gap-11">
                        <a href="#">
                            <img src="/icon/x-twitter.svg" alt="" class="absolute max-w-[24px] min-w-[24px] mix-blend-normal">
                        </a>
                        <a href="#">
                            <img src="/icon/instagram.svg" alt="" class="absolute max-w-[24px] min-w-[24px] mix-blend-normal">
                        </a>
                        <a href="#">
                            <img src="/icon/facebook.svg" alt="" class="absolute max-w-[24px] min-w-[24px] mix-blend-normal">
                        </a>
                        <a href="#">
                            <img src="/icon/youtube.svg" alt="" class="absolute max-w-[26px] min-w-[26px] mix-blend-normal">
                        </a>
                        <a href="#">
                            <img src="/icon/tiktok.svg" alt="" class="absolute max-w-[20px] min-w-[20px] mix-blend-normal">
                        </a>
                    </div>
                </div>

                <!-- Right Part -->
                <div class="flex flex-row gap-20 leading-[33px]  text-white font-[ggsans]">
                    <!-- Product -->
                    <div class="">
                        <ul>
                            <p class="text-[#5865f2] font-[500] text-[16px] pb-3 font-[ggsans]">Product</p>
                            <li class="hover:underline">
                                <a href="#">Download</a>
                            </li>
                            <li class="hover:underline">
                                <a href="#">Nitro</a>
                            </li>
                            <li class="hover:underline">
                                <a href="#">Status</a>
                            </li>
                            <li class="hover:underline">
                                <a href="#">App Directory</a>
                            </li>
                            <li class="hover:underline">
                                <a href="#">New Mobile Experience</a>
                            </li>
                        </ul>
                    </div>

                    <!-- Company -->
                    <div>
                        <ul>
                            <p  class="text-[#5865f2] font-[500] text-[16px] pb-3 font-[ggsans]">Company</p>
                            <li class="hover:underline">
                                <a href="#">About</a>
                            </li>
                            <li class="hover:underline">
                                <a href="#">Jobs</a>
                            </li>
                            <li class="hover:underline">
                                <a href="#">Brand</a>
                            </li>
                            <li class="hover:underline">
                                <a href="#">Newsroom</a>
                            </li>
                            <li class="hover:underline">
                                <a href="#">Fall Release</a>
                            </li>
                        </ul>
                    </div>

                    <!-- Resources -->
                    <div class="ml-10">
                        <ul>
                            <p class="text-[#5865f2] font-[500] text-[16px] pb-3 font-[ggsans]">Resources</p>
                            <li class="hover:underline">
                                <a href="#">College</a>
                            </li>
                           <li class="hover:underline">
                                <a href="#">Support</a>
                            </li>
                           <li class="hover:underline">
                                <a href="#">Safety</a>
                            </li>
                           <li class="hover:underline">
                                <a href="#">Blog</a>
                            </li>
                           <li class="hover:underline">
                                <a href="#">Feedback</a>
                            </li>
                           <li class="hover:underline">
                                <a href="#">StreamKit</a>
                            </li>
                           <li class="hover:underline">
                                <a href="#">Creators</a>
                            </li>
                           <li class="hover:underline">
                                <a href="#">Community</a>
                            </li>
                           <li class="hover:underline">
                                <a href="#">Developers</a>
                            </li>
                           <li class="hover:underline">
                                <a href="#">Gaming</a>
                            </li>
                           <li class="hover:underline">
                                <a href="#">Official Third-Party Merch</a>
                            </li>

                        </ul>
                    </div>

                    <!-- Policies -->
                    <div>
                        <ul>
                            <p class="text-[#5865f2] font-[500] text-[16px] pb-3 font-[ggsans]">Policies</p>
                           <li class="hover:underline">
                                <a href="#">Terms</a>
                            </li>
                           <li class="hover:underline">
                                <a href="#">Privacy</a>
                            </li>
                           <li class="hover:underline">
                                <a href="#">Cookie Settings</a>
                            </li>
                           <li class="hover:underline">
                                <a href="#">Guidelines</a>
                            </li>
                           <li class="hover:underline">
                                <a href="#">Acknowledgements</a>
                            </li>
                           <li class="hover:underline">
                                <a href="#">Licences</a>
                            </li>
                           <li class="hover:underline">
                                <a href="#">Company Information</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- section 2  -->
            <section class="flex border-t-2 border-[#5865f2] items-center justify-between pt-7 mx-5">
                <div class="text-white">
                  <img src="./images/logo.svg" alt="logo">
                </div>
        
                <div class="xl:block hidden">
                  <button
                    class="text-white bg-[#5865f2] font-[ggsans] px-[16px] py-[7px] rounded-full leading-[24px] text-[14px] font-[500] hover:bg-[#5865f2]">
                    Sign up
                  </button>
                </div>
        
                <div class="block xl:hidden">
                  <button
                    class="text-white font-[ggsans] bg-[#5865f2] px-[16px] py-[7px] rounded-full leading-[24px] text-[14px] font-[500] hover:bg-[#5865f2]">
                    Download
                  </button>
                </div>
              </section>
        </div>
        
    </footer>
</body>
</html>